<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net7.0</TargetFrameworks>
        <LangVersion>10.0</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Nox.Utilities</PackageId>
        <AssemblyVersion>1.0.5.0</AssemblyVersion>
        <FileVersion>1.0.5.0</FileVersion>
        <PackageVersion>1.0.5</PackageVersion>
        <Authors>Andre Sharpe, Jan Schutte</Authors>
        <Company>The Nox Factory</Company>
        <Copyright>Copyright (c) Andre Sharpe 2022</Copyright>
        <PackageProjectUrl>https://github.com/NoxOrg/Nox.Utilities</PackageProjectUrl>
        <RepositoryUrl>https://github.com/NoxOrg/Nox.Utilities.git</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>nox.png</PackageIcon>
        <Description>General Nox Utilities</Description>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.IO.Hashing" Version="7.0.0" />
        <PackageReference Include="Azure.Identity" Version="1.9.0" />
        <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="7.0.5" />
        <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Keys" Version="1.2.2" />
        <PackageReference Include="YamlDotNet" Version="12.1.0" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\docs\images\nox.png" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
