<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Nox.Utilities</PackageId>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <PackageVersion>1.0.0</PackageVersion>
        <Authors>Andre Sharpe, Jan Schutte</Authors>
        <Company>The Nox Factory</Company>
        <PackageTags>General utlities for the Nox platform</PackageTags>
        <PackageProjectUrl>https://github.com/NoxOrg/Nox.Utilities</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>nox.png</PackageIcon>
        <Description>General Nox Utilities</Description>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.IO.Hashing" Version="7.0.0" />
        <PackageReference Include="Azure.Identity" Version="1.8.2" />
        <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="7.0.2" />
        <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Keys" Version="1.1.0" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\docs\images\nox.png" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
